spring.application.name=postgres
spring.datasource.url=jdbc:postgresql://node219905-api-server.cloudjiffy.net:5432/eveData?username=webadmin&password=ZpAB2xwcff
spring.datasource.username=webadmin
spring.datasource.password= ZpAB2xwcff
spring.jpa.hibernate.ddl-auto=update

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/eveData
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG



server.port = 8080










