spring.application.name=postgres
#spring.datasource.url=jdbc:postgresql://node219905-api-server.cloudjiffy.net:5432/everest?username=webadmin&password=PVKffb77114
#
#spring.datasource.username=webadmin
#spring.datasource.password=PVKffb77114
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/testData
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




server.port = 8080










